dbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://182.92.220.98:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.connection.username=mars
jdbc.connection.password=Amars_993120(qq)m